{% extends "app.volt" %}

{% block content %}
  <div class="section-intro-wrapper section-intro-wrapper-root1">
    <div class="section-intro section-intro-about">
    </div>

    <div class="section-intro-text">
      <div class="title">
        <h1>
          О компании
        </h1>
      </div>
    </div>
  </div>

  <div class="page-static page-content">
    <p>
       Мы рады приветствовать Вас на сайте нашей компании.
    </p>
    <p>
       Наша компания была основана в 2000 году, а наш интернет-магазин стал одним из первых магазинов, осуществляющих on-line продажу спецодежды, спецобуви, средств индивидуальной защиты (СИЗ) в регионе. Компания специализируется на оптовой и розничной продаже как для крупных производственных компаний, так и для частных клиентов.
    </p>
    <p>
       На данный момент мы представляем собой крупную компанию, имеющую в своей сети единый call-центр, который регулирует всю деятельность магазина, отдел продаж, службу доставки, широкий штат квалифицированных сотрудников, собственный склад c постоянным наличием необходимого запаса товаров.
    </p>
    <p>
       За это время у нас сложились партнерские отношения с ведущими производителями, позволяющие предлагать высококачественную продукцию по конкурентоспособным ценам.
    </p>
    <p>
       Мы можем гордиться тем, что у нас ассортимент - один из самых широких в городе и области.
    </p>
    <p>
   <b>На нашем сайте к Вашим услугам:</b>
    </p>
    <ul>
      <li>реальные и конкурентоспособные цены;</li>
      <li>широчайший ассортимент товаров;</li>
      <li>качественные описания и изображения товаров;</li>
      <li>поиск товаров в магазине;</li>
      <li>система обратной связи;</li>
      <li>продажа только сертифицированных и имеющих легальное происхождение товаров;</li>
      <li>гарантийное обслуживание купленных у нас товаров;</li>
      <li>покупка товара, не выходя из дома или офиса;</li>
      <li>быстрое согласование товара с клиентом для подтверждения заказа;</li>
      <li>обмен товаров ненадлежащего качества и многое другое.</li>
    </ul>
    <p>
       Мы всегда рады общению с нашими клиентами. Если у Вас есть какие-либо пожелания, предложения, замечания, касающиеся работы нашего Интернет-магазина - пишите нам и мы с благодарностью примем Ваше мнение во внимание:
    </p>
    <p>
      <b>Электронная почта</b>: <a href="mailto:info@fufayka.info">info@fufayka.info</a>
    </p>
  </div>




{% endblock %}