{% extends "app.volt" %}

{% block content %}
  <div class="section-intro-wrapper section-intro-wrapper-root1">
    <div class="section-intro section-intro-404">
    </div>

    <div class="section-intro-text">
      <div class="title">
        <h1>
          Ошибка 404: страница не сущесвует
        </h1>
      </div>
    </div>
  </div>

  <div class="page-static page-content">
    <p>
       По текущей ссылке не найдено ни одной страницы. Мы занимаемся обновлением сайта, поэтому приносим извинения за неудобства. Попробуйте начать поиски товаров с главной страницы или поиска по сайта. Спасибо.
    </p>
  </div>
{% endblock %}