<section class="benefits">
  <div class="benefits-list">
    <div class="benefits-item">
      <div class="icn icn-1"></div>
      <div class="desc">
        Выгодная доставка
      </div>
    </div>

    <div class="benefits-item">
      <div class="icn icn-2"></div>
      <div class="desc">
        Бесплатная консультация
      </div>
    </div>

    <div class="benefits-item">
      <div class="icn icn-3"></div>
      <div class="desc">
        Распродажа
      </div>
    </div>

    <a href="mailto:info@fufayka.info" class="benefits-item">
      <div class="icn icn-4"></div>
      <div class="desc">
        info@fufayka.info
      </div>
    </a>

    <div class="benefits-item inact">
      <div class="icn icn-5"></div>
      <div class="desc">
        Заказать звонок
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-menu">
    <div class="footer-menu-item">
      <a href="/about">Компания</a>
    </div>

    <div class="footer-menu-item">
      <a href="/contacts">Контакты</a>
    </div>

  </div>

  <div class="footer-like">
    <a href="https://luckypike.com">L..IKE</a>

  </div>
</footer>