<header class="header">
  <div class="header-burger">
    <div class="burger">
      <div class="burger-line"></div>
      <div class="burger-line"></div>
      <div class="burger-line"></div>
    </div>
  </div>

  <div class="header-logo">
    <a href="/"><img src="/img/logo.svg"></a>
  </div>

  <div class="header-menu">
    <div class="header-menu-item">
      <a href="/catalog/overall/">Спецодежда</a>
    </div>
    <div class="header-menu-item">
      <a href="/catalog/footwear/">Спецобувь</a>
    </div>
    <div class="header-menu-item">
      <a href="/catalog/remedies/">Средства защиты</a>
    </div>
    <div class="header-menu-item">
      <a href="/catalog/gloves/">Перчатки и рукавицы</a>
    </div>
    <div class="header-menu-item">
      <a href="/catalog/customer_services/">Нанесение логотипов</a>
    </div>
  </div>

  <div class="header-phone">
    + 7 (831) 293-35-50
  </div>

  <div class="header-search">
    <form action="/search/">
      <input class="header-search-input" type="text" name="q" placeholder="Поиск">
      <input class="header-search-submit" type="submit" value="">
    </form>
  </div>          

  <div class="header-search-icon">
    <a href="/search/" class="search">
      
    </a>
  </div>
  
  <div class="header-bag">
    <a href="/personal/cart/" class="bag">
      
    </a>
  </div>
</header>