.root {
  @media (--m) {
    display: grid;
    grid-column-gap: calc(var(--xr) * 2);
    grid-template-columns: 1fr 1fr;
  }
}

.data {
  max-width: 48rem;
}

.main {
  @media (--l) {
    padding-left: calc(1 / 8 * 100%);
  }
}

.image {
  position: relative;
  background-color: white;
  overflow: hidden;
  margin-bottom: calc(var(--yr) * var(--s1));

  &::before {
    display: block;
    content: '';
    padding-top: calc(5 / 4 * 100%)
  }

  & img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
}

.slider {
  display: block;
  margin-bottom: 8px;
}

.sections {
  @media(--m) {
    grid-column: span 2;
  }
}

.product_sections {
  composes: h2 from '../Fonts.module.css';
  margin-bottom: calc(var(--yr) * var(--s2));
}

.subs {
  composes: at from '../Fonts.module.css';
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  margin: 0 calc(var(--xr) * -1);
  padding: 0 var(--xr) calc(var(--yr) * var(--s2));

  @media (--s) {
    margin: 0 0 calc(var(--yr) * var(--s2) - var(--yr));
    padding: 0;
    overflow: visible;
    flex-wrap: wrap;
  }

  & a {
    white-space: nowrap;
    display: block;
    border-radius: calc(var(--yr) / 2);
    padding: var(--yr) calc(var(--xr) / 2);
    transition: background 0.4s, color 0.5s;

    &:not(:last-child) {
      margin-right: var(--yr);
    }

    &:hover {
      background-color: var(--pr_color);
      color: #fff;
    }

    @media (--s) {
      margin-bottom: var(--yr);
    }
  }
}

.active {
  background-color: var(--pr_color);
  color: #fff;
}

.inactive {
  background-color: #fff;
  color: #000;
}
